@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

main {
    font-size: 1.5em;
}

@media (min-width: 1082px){
    body {
        font-family: 'Dongle', sans-serif;
    }
    
    h1 {
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    header {
        background-color: #168f8f;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;   
    }

    .icon {
        display: none;
    }
    
    .logo  {
        grid-column: 1;
        grid-row: 1;
        margin-left: 30px;
        margin-top: 10px;
    }
    
    .navbar {
        grid-column: 2;
        grid-row: 1;
    }
    
    .navbar  a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 1.2em; 
    }
    
    .navbar a:hover {
        background-color: #708080;
        color: yellow;
    }
    
    .social {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
        margin-right: 30px;
    }
    
    .social img {
        border-radius: 50px;
    }
    
    .date {
        grid-column: 1 / 4;
        grid-row: 2;    
        margin: 0 auto 20px auto;
        border: 1px solid black;
        text-align: center;
        width: 98%;
        background-color: #026d6d;
        color: white;
        font-size: 1.8em;
    }

    .date p {
        margin: 5px;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: auto 70px;
        font-size: 2em;
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 15px 20px;
    }
    
    .spotlight {
        grid-column: 3;
        grid-row: 1 / 4;
        border: 1px solid black;
        margin: 5px;
    }
    
    .spotlight div {
        border: 1px solid black;
        margin: 20px;
        padding: 5px;
        background-color: #708080;
        min-height: 180px;
    }
    
    .info {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .info div {
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
        background-color: #708080;
        min-height: 180px;
    }
    
    .event {
        grid-column: 1;
        grid-row: 1;
    }
    
    .weather {
        grid-column: 1;
        grid-row: 2;
    }
    
    .join {
        grid-column: 1;
        grid-row: 3;
    }
    
    .hero {
        grid-column: 2 ;
        grid-row: 1 / 3;
    }
    
    .news {
        grid-column: 2;
        grid-row: 3;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        background-color: #168f8f;
    }
    
    .logo-info {
        grid-column: 1;
        grid-row: 1;
        margin-left: auto;
    }
    
    .contact-info {
        grid-column: 2;
        grid-row: 1;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align: right;
    }
    
    .contact-info p, a {
        margin: 0;
        font-size: 1.6em;
    }
    
    .footer {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
        min-width: 960px;
        border-top: 1px solid black;
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 1.5em;
    }
}
