@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

@media (max-width: 1082px){
    body {
        font-family: 'Dongle', sans-serif;
    }
    
    h1 {
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .thankyou {
        grid-column: 1 / 3;
        grid-row: 1/3;
        margin: 50px 0;
    }

    .ty {
        grid-template-rows: repeat(2, 1fr);
    }

    .membership-info {
        margin-top: 170px;
        padding: 0 20px;
    }

    form {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .membership-info ul {
        list-style-type: none;
    }

    .join-form {
        grid-template-columns: auto auto;
    }

    .radio {
        display: grid;
        grid-template-columns: auto auto;
    }

    .name {
        display: flex;
        flex-direction: column;
        text-align: right;
        margin: 0;
    }

    .name label input {
        max-width: 240px;
    }

    .name label {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: right;
        grid-gap: 15px;
        margin-left: 10px;
    }

    #first-name {
        margin-bottom: 15px;
    }

    header {
        background-color: #168f8f;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        align-items: center;   
    }
    
    .logo  {
        grid-column: 1;
        grid-row: 1;
        margin-top: 10px;
        margin-left: 30px;
    }
    
    nav {
        grid-column: 2;
        grid-row: 1;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        font-size: 2em; 
    }

    div a:hover {
        color: yellow;
    }

    .icon {
        position: absolute;
        right: 30px;
        top: 30px;
        grid-column: 3;
        grid-row: 1;
    }
    
    .social {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
    }
    
    .social img {
        border-radius: 50px;
        max-width: 50px;
    }
    
    .date {
        grid-column: 1 / 4;
        grid-row: 3;    
        margin: 0 auto 20px auto;
        border: 1px solid black;
        text-align: center;
        width: 98%;
        background-color: #026d6d;
        color: white;
        font-size: 1.5em;
    }

    .date p {
        margin: 5px;
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1 / 4;
        overflow: hidden;
        position: relative;
        text-align: center;
    }

    #nav {
        display: none;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 15px auto
    }
    
    .hero {
        grid-column: 1 / 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .news {
        grid-column: 1 / 3;
        grid-row: 2;
    }


    .spotlight {
        grid-column: 1 / 3;
        grid-row: 1;
        border: 1px solid black;
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .join {
        grid-column: 1 / 3;
        grid-row: 3;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
    }

    .join button {
        grid-row: 1;
        margin: 30px 80px 0 80px;
    }

    .join p {
        grid-row: 2;
        margin-top: 10px;
    }

    .event {
        grid-column: 1;
        grid-row: 4;
    }

    .event a {
        font-size: 1.2em;
    }

    .weather {
        grid-column: 2;
        grid-row: 4;
    }

    .up {
        grid-column: 1;
        grid-row: 1;
    }

    middle {
        grid-column: 2;
        grid-row: 1;
    }
    
    .down {
        display: none;
    }
    
    .spotlight div {
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
        background-color: #676d6b;
        min-height: 180px;
    }
    
    .info {
        grid-column: 1 / 3;
        grid-row: 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
    }
    
    .info div {
        border: 1px solid black;
        margin: 5px;
        padding: 10px;
        background-color: #676d6b;
        min-height: 180px;
    }
    
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .hero h1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .hero button {
        grid-column: 2;
        grid-row: 2;
        margin: 30px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        background-color: #168f8f;
    }
    
    .logo-info {
        grid-column: 1;
        grid-row: 1;
        margin-left: auto;
    }

    .logo-info img {
        width: 85%;
        margin-left: 30px;
    }
    
    .contact-info {
        grid-column: 2;
        grid-row: 1;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align: right;
    }
    
    .contact-info p, a {
        margin: 0;
        font-size: 1.6em;
    }
    
    .footer {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
        border-top: 1px solid black;
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 1.5em;
    }

    .banner {
        grid-row: 4;
    }

    .hero h2 {
        grid-column: 1 / 4;
        grid-row: 1;
        margin-left: 5px;
    }

}

@media (max-width: 640px) {
    .logo {
        margin-left: 5px;
        max-width: 310px;
    }

    .icon {
        right: 5px;
    }

    .social {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: auto;
    }
}

@media (max-width: 580px) {
    .join-form {
        grid-template-columns: 1fr;
    }

    .name label input {
        margin-left: 0;
        max-width: 220px;
    }

    form input {
        margin-left: 0;
        max-width: 220px;
    }

    .name label {
        margin-left: 0;
    }

    textarea {
        margin-left: 0;
        max-width: 210px;
    }
    .membership-info {
        margin-top: 20px;
        text-align: center;
    }

    .membership-info ul {
        padding: 0;
    }

}