@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');


@media (max-width: 490px) {
    body {
        font-family: 'Dongle', sans-serif;
        margin: 0 auto;
        max-width: 1200px;
    }
    
    h1 {
        font-family: 'Source Sans Pro', sans-serif;
    }

    header {
        background-color: #168f8f;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        align-items: center;   
    }
    
    .logo  {
        grid-column: 1;
        grid-row: 1;
        margin-top: 5px;
    }

    .logo img {
        width: 100%;
    }

    .social img {
        width: 80%;
    }
    
    nav {
        grid-column: 2;
        grid-row: 1;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        font-size: 1.5em; 
    }

    div a:hover {
        color: yellow;
    }

    .navbar div:hover {
        background-color: gray;
    }

    .icon {
        position: absolute;
        right: 10px;
        top: 15px;
        grid-column: 3;
        grid-row: 1;
    }
    
    .social {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
    }
    
    .social img {
        border-radius: 50px;
    }
    
    .date {
        grid-column: 1 / 4;
        grid-row: 3;    
        margin: 0 auto 10px auto;
        border: 1px solid black;
        text-align: center;
        width: 98%;
        background-color: #026d6d;
        color: white;
    }

    .date p {
        margin: 5px;
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1 / 4;
        overflow: hidden;
        position: relative;
        text-align: center;
    }

    .navbar div {
        padding: 10px 0;
    }

    #nav {
        display: none;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        margin: 15px auto
    }

    .up {
        grid-column: 1;
        grid-row: 1;
    }

    .up, .middle {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        flex-direction: column;
    }

    .middle {
        grid-column: 1;
        grid-row: 2;
    }
    
    .down {
        display: none;
    }

    .info {
        grid-row: 1;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .spotlight {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .spotlight div {
        margin: 5px;   
    }

    .hero {
        grid-column: 1;
        grid-row: 1;
    }

    .hero h1 {
        margin: 0;
    }

    .hero button {
        margin: 40px 10px 20px 10px;
    }

    .event {
        grid-column: 1;
        grid-row: 2;
    }

    .weather {
        grid-column: 1;
        grid-row: 3;
    }

    .news {
        grid-column: 1;
        grid-row: 4;
    }

    .join {
        display: none;
    }

    
    footer {
        display: flex;
        flex-direction: column;
        background-color: #168f8f;
    }
    
    .logo-info {
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto;
    }

    .logo-info img {
        width: 85%;
        margin-left: 30px;
    }
    
    .contact-info {
        grid-column: 2;
        grid-row: 1;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .contact-info p, a {
        font-size: 1.2em;
        line-height: 0.8em;
    }
    
    .footer {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
        border-top: 1px solid black;
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 1.2em;
        line-height: 0.8em;
    }
}